# VadalogParallel-Experiments

./: README.md
Code/: pom.xml
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/flink/closeLink/: AggregationReducer.java  CloseLinkFlink.java  CloseLinkReducer.java  ContributorReducer.java  MCLCoGroup.java  MCLContributorCoGroup.java  MapFunction1.java  MapFunction2.java  MapFunction3.java  MapFunction4.java  MapFunction5.java  MightCloseLinkContributorEncoder.java  MightCloseLinkDecoder.java  MightCloseLinkEncoder.java  MightCloseLinkEncoder2.java
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/flink/companyControl/: CompanyControlFlink.java  ControlReducer.java  ControlledSharesDecoder.java  ControlledSharesEncoder.java  DeduplicationCoGroup.java  LeftAntiJoinFunction.java  LeftAntiJoinFunction2.java  MapFunction1.java  MapFunction2.java  MapFunction3.java  MapFunction4.java  TotalControlledSharesCoGroup.java  TotalControlledSharesDecoder.java  TotalControlledSharesEncoder.java  TotalControlledSharesReducer.java
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/flink/defaultPropagation/: CoGroupDeduplicationFunction.java  DefaultPropagationFlink.java  MapFunction1.java  ReasoningKeyMapper.java
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/flink/psc/: CoGroupDeduplicationFunction.java  PscFlink.java  ReasoningKeyMapper.java  (+1 more)
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/graphGenerator/: graph_generator.py
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/postgreSQL/: PostgreSQL-Parallelism-Setup.txt  close_links.py  command.txt  company_control.py  default_propagation.py  docker-compose.yaml  psc.py  strong_links.py
Code/src/main/java/prometheuxresearch/benchmark/vldb/experiment/scenarios/: PrometheuxRuntimeException.java
Code/src/main/resources/: application.properties  spark-defaults.conf
Code/src/test/java/research/benchmark/vldb/experiment/: ExperimentBaselinesApplicationTests.java  TestFlinkJobs.java  TestParallelJavaStream.java  TestSparkSQLJobs.java
Code/src/test/resources/programs_data/companygraph/: company_graph_100k.csv  company_graph_10k.csv  company_graph_50k.csv  generate_barabasi_graph.py  generate_random_graph.py
Code/src/test/resources/programs_data/dbpedia/: companies_10K.csv  companies_20K.csv  companies_50K.csv  companies_70K.csv  companies_70k.csv  control.csv  keyPerson.csv  persons_50K.csv
Code/src/test/resources/programs_data/exposureNetwork/: creditExposure.csv  loans_100k.csv  loans_10k.csv  loans_20k.csv  loans_50k.csv  securities_100k.csv  securities_10k.csv  securities_20k.csv  securities_50k.csv
Code/src/test/resources/programs_data/realWorldGraphs/: CA-CondMat.csv  CA-GrQc.csv  CA-HepPh.csv  CA-HepTh.csv
Code/src/test/resources/programs_data/syntheticGraphs/: G10K.csv  G20K.csv  G5K.csv  GW500_edges.csv  GW500_nodes.csv  Grid150.csv  Grid250.csv  Tree11.csv
Code/src/test/resources/programs_data/test/: company_test.csv  control_test.csv  creditExposure-test.csv  keyPerson-test.csv  loan-test.csv  own_test1.csv  own_test2.csv  own_test3.csv  person_test.csv  security-test.csv
(+55 files in other folders)
