[PostgreSQL]
# Configuration for PostgreSQL
pg.host = localhost
pg.port = 5432
pg.password = postgres
pg.user = postgres
pg.database = postgres

[SparkSQL]
# Configuration for SparkSQL
spark.bin.dir = /home/ubuntu/tools/spark/bin
spark.homeDir = /home/ubuntu/tools/spark
spark.master = local[*]
spark.driver.memory = 500g
spark.executor.memory = 100g
spark.executor.instances = 1
spark.executor.cores = 96
spark.sql.shuffle.partitions = 96
spark.app.name = BaselineSpark
spark.sql.adaptive.enabled = true

[Flink]
# Configuration for Apache Flink
flink.bin.dir = /home/ubuntu/tools/flink/bin
# state.checkpoints.dir =
# parallelism.default = 96
taskmanager.numberOfTaskSlots = 96
checkpoint.interval = 10000
taskmanager.memory.process.size = 500g
taskmanager.memory.managed.size = 400g
execution.mode = test

[JavaStream]
java_stream.parallelism = 96
java_stream.Xmx = 500g
