appName prometheux
## [OPTIONS] local[*], local[Number_of_cores], 
## spark://HOST:PORT, yarn 
spark.master local[*]
## max memory for driver
spark.driver.memory 4g
## max memory per executor
spark.executor.memory 4g
## [OPTIONS] cluster, client
spark.submit.deployMode client
## number of executor per instance of each worker
spark.executor.instances 1
## number of cores on each executor
spark.executor.cores 4
## allocates dynamically instances and cores
spark.dynamicAllocation.enabled false
## autotune the shuffle partition number
spark.sql.adaptive.enabled false